# practice

source/: pom.xml
source/aif/: pom.xml
source/aif/src/main/java/aifimpl/: AifImpl.java
source/aif/src/main/java/aifimpl/activator/: Activator.java
source/command/: pom.xml
source/command/src/main/java/command/: HelpTracker.java
source/command/src/main/java/command/activator/: Activator.java
source/interface/: pom.xml
source/interface/src/main/java/intersource/: INews.java  LineParser.java  StatisticsCounter.java  StatisticsPrinter.java
source/lenta/: pom.xml
source/lenta/src/main/java/lentaimpl/: LentaImpl.java
source/lenta/src/main/java/lentaimpl/activator/: Activator.java
